{
  "dependencies": {
    "@clerk/react": "^5.0.0",
    "framer-motion": "^11.0.0",
    "lucide-react": "^0.378.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3"
  }
}
